<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
      body{
          background-color: #e8d509;
          text-align: center;
      }

      header {
          background-color:rgb(230, 16, 16);
          margin: 4rem;
          padding: 1rem;
      }
      .fun {
          text-align: left;
          color: #F3F4F6;
          margin-left: auto;
          margin-right: auto;
          width: 20%;
      }

      .link {
          text-decoration: none;
          text-align: right;
          padding: 0 .5rem;
          color: aliceblue;
      }
      .container{
          text-align: center;
      }
      .in-lable{
          display: block;
          color: #101010;
          font-size: large;
          font-weight: 600;
      }
      .input{
          display: block;
          margin: auto;
          border-radius: 0.3rem;
          background-color: #080808;
          padding: 0.5rem;
          color: #f7fdf5;
          font-weight: bolder;
          text-align: center;
      }
      
      #Tringle-btn{
          border-radius: 0.5rem;
          background-color: #fafcfe;
          margin: 0.5rem;
          padding: 1rem;
          color: #060606;
          font-weight: bolder;
          font-size: medium;
      }

      #output{
          margin: 1rem;
          font-size: larger;
          font-weight: 600;
      }
      label{
        font-size: 1.5rem;
      }
      #submit-btn{
        margin-top: 1.5rem;
        font-size: 1.5rem;
      }



  </style>
</head>
<body>
  <header>
    <h1 class="fun">Fun with Triangle</h1>
    <div class="container">
        <a class="link" href="index.html">Is Triangle?</a>
        <a class="link" href="quiz.html">Triangle Quize</a>
        <a class="link" href="hypotenuse.html">Calcualte Hypotenuse</a>
        <a class="link" href="area.html">Area of Triangle</a>
    </div>
</header>

    <h1>Triangle-quiz</h1>
    <h2>--For each correct answer you will get 1 point--</h2>
    <form class="quiz-form">
      <div class="question-container">
        <p>
          <h2>
          1)  What is the third angle for the triangle where angle1 = 45° and
          angle2 = 45°?
        </h2>
        </p>
        <label><input type="radio" name="question1" value="45°" />45°</label>
        <label><input type="radio" name="question1" value="90°" />90°</label>
        <label><input type="radio" name="question1" value="60°" />60°</label>
      </div>
      <div class="question-container">
        <p>
          <h2>
          2)  What is the third angle for the triangle where angle1 = 45° and
          angle2 = 45°?
        </h2>
        </p>
        <label>
          <input type="radio" name="question2" value="obtuse" />obtuse
        </label>
        <label
          ><input type="radio" name="question2" value="acute" />acute</label
        >
        <label
          ><input type="radio" name="question2" value="right angled" />right
          angled</label
        >
      </div>
    </form>
    <button  id="submit-btn">Submit Answers</button>
    <div id="output"></div>

  
    <script src="quiz.js"></script>

</body>
</html>